app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>OmniauthDemo</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>


  <body>
    <header>
      <a id="site_title" href="">
        <span id="title_organization">Peace&nbsp;Corps</span>&nbsp;<span id="title_separator">|</span>&nbsp;<span id="title_country">Senegal</span>&nbsp;<sub>beta</sub>
      </a>
      <ul style="float:left">
        <li><a href="">About us</a></li>
        <li><a href="">Updates</a></li>
        <li><a href="">Learning</a></li>
        <li><a href="">Photos</a></li>
        <li><a href="">Videos</a></li>
        <li><a href="">Blogs</a></li>
      </ul>
      <ul style="float:right;">
        <li><a class="image_anchor" href=""><img src="test.jpg" /></a></li>
        <li><a href="">Your Name Here</a></li>
      </ul>
      <div class="clearfloat"></div>
    </header>
    <div id="page">
      <div id="header_spacing"></div>
      <div id="menu_bar" class="container">
        <h1>Menu Item &rArr; &rang; &diams;</h1>
      </div>
      <div class="container">
        <div class="row">
          Page content here.
<%= yield %>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <ul>
            <li>Pages</li>
            <li>Recently added</li>
            <li>Recently updated</li>
            <li>Most popular</li>
            <li>Site map</li>
          </ul>
        <div class="clearfloat"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <ul>
            <li><a href="">Disclaimer</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Log out</a></li>
          </ul>
          <div id="legal">
            Content &copy; 2009-2012 Peace Corps Senegal. Design &copy; 2011-2012 John F. Brown. Icons courtesy of Neurovit.
          </div>
          <div class="clearfloat"></div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title= title
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  %body
    = render 'layouts/header'
    #main
      #header_spacing
      #menu_bar.container
        %h1 Menu Item &rArr; &rang; &diams;
      #page
        = yield
    = render 'layouts/footer'
